DATABASE_URL=
DEV_DATABASE_URL=postgres://postgres:r177@127.0.0.1:5432/platform
TEST_DATABASE_URL=postgres://postgres:r177@127.0.0.1:5432/search_platform_test
PORT=3300
SECRET=QtJUPs6umuLmNxTmS5J5
RECOMMENDATION_INTERVAL=100
DEFAULT_DISTANCE_METHOD=3
DEFAULT_REC_METHOD=3