DATABASE_URL=
DEV_DATABASE_URL=postgres://postgres:r177@127.0.0.1:5432/platform
TEST_DATABASE_URL=postgres://
PORT=3300
SECRET=QtJUPs6umuLmNxTmS5J5
RECOMMENDATION_INTERVAL=1000
DEFAULT_DISTANCE_METHOD=3
DEFAULT_REC_METHOD=4